.photo-grid{
    width: 288px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px ,1fr));
    gap: 12px;
    padding-bottom: 64px;
}
@media screen and (min-width: 768px) {
    .photo-grid{
        width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(352px ,1fr));
        gap: 16px;
        padding-bottom: 88px;
    }
}
@media screen and (min-width: 1024px) {
    .photo-grid{
        width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
        gap: 14px;
        padding-bottom: 92px;
    }
}
@media screen and (min-width: 1280px) {
    .photo-grid{
        width: 1184px;
        grid-template-columns: repeat(auto-fit, minmax(284px ,1fr));
        gap: 16px;
    }
}